{
  "name": "quirofisicos-rocha",
  "private": true,
  "version": "1.0.0",
  "description": "Quirofísicos Rocha monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontendN",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontendN",
    "start": "npm run start --workspace backend",
    "lint": "npm run lint --workspace frontendN && npm run lint --workspace backend",
    "test": "npm run test --workspace frontendN && npm run test --workspace backend",
    "security-audit": "npm audit",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:migrate:undo": "npm run db:migrate:undo --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:reset": "npm run db:reset --workspace backend",
    "setup-dev": "./setup-dev.sh",
    "deploy": "./deploy-production.sh",
    "prod": "npm run prod --workspace backend",
    "stop": "npm run stop --workspace backend",
    "restart": "npm run restart --workspace backend",
    "logs": "npm run logs --workspace backend",
    "monit": "npm run monit --workspace backend"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "appointment",
    "medical",
    "react",
    "vite",
    "nodejs",
    "mysql"
  ],
  "author": "Quirofísicos Rocha",
  "license": "ISC"
}